<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/about"
            android:icon="@drawable/about"
            android:title="About" />
        <item
            android:id="@+id/logout"
            android:icon="@drawable/logout"
            android:title="Logout"/>
        <item
            android:id="@+id/predictor"
            android:icon="@drawable/schedule"
            android:title="Predictor"/>
        <item
            android:id="@+id/profile"
            android:icon="@drawable/person"
            android:title="Profile"/>
    </group>

</menu>
