<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/login"
        android:enabled="true"
        android:icon="@drawable/person"
        app:showAsAction="ifRoom"
        android:title="Profile"
        />
    <item
        android:id="@+id/Home"
        android:enabled="true"
        android:title=""
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/schedule"
        android:title="Schedule"
        android:enabled="true"
        android:icon="@drawable/schedule"
        app:showAsAction="ifRoom"
        />
</menu>