<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:focusableInTouchMode="true"
    android:layout_height="match_parent"
    android:id="@+id/drawerlayout">

    <ScrollView
        android:layout_width="match_parent"
        android:background="#121212"
        android:focusableInTouchMode="true"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@android:color/transparent"
        android:layout_alignParentBottom="true"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/count"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/menu_shape"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/bold"
                    android:gravity="center"
                    android:text="GOD'S EYE"
                    android:textColor="#fff"
                    android:textSize="30dp" />
            </LinearLayout>
            <TextView
                android:id="@+id/news"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:textColor="#ffffff"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text=""
                android:freezesText="true"
                android:textAlignment="center" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#000"
                android:id="@+id/parentShimmerLayout1">
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="100dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginHorizontal="20dp"
                    android:layout_width="100dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_height="90dp">
                    <TextView
                        android:id="@+id/Count"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/round"
                        android:backgroundTint="#474747"
                        android:ellipsize="marquee"
                        android:fadingEdge="vertical"
                        android:gravity="center"
                        android:marqueeRepeatLimit="1"
                        android:text="0"
                        android:textColor="#ffffff"
                        android:textAlignment="center"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/regular"
                        android:gravity="center"
                        android:text="Locations"
                        android:textColor="#fff"
                        android:textSize="17dp" />
                </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_marginHorizontal="20dp"
                        android:layout_width="100dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_height="90dp">
                        <TextView
                            android:id="@+id/Count1"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/round"
                            android:backgroundTint="#474747"
                            android:ellipsize="marquee"
                            android:fadingEdge="vertical"
                            android:gravity="center"
                            android:marqueeRepeatLimit="1"
                            android:text="0"
                            android:textColor="#ffffff"
                            android:textAlignment="center"
                            android:textSize="20dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/regular"
                            android:gravity="center"
                            android:text="DATA"
                            android:textColor="#fff"
                            android:textSize="17dp" />
                    </LinearLayout>

                </LinearLayout>
            </com.facebook.shimmer.ShimmerFrameLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="280dp"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true">
                </androidx.viewpager.widget.ViewPager>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/Sliderdots"
                    android:layout_marginTop="-12dp"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal"
                    >
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LOCATION"
                android:textSize="22dp"
                android:layout_marginLeft="10dp"
                android:textColor="#D4AF37"
                />
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textAlignment="textStart"
                android:id="@+id/spinner"
                android:textSize="16sp"
                android:prompt="@string/select"
                android:gravity="start"
                android:spinnerMode="dropdown"
                android:popupBackground="#ffffff"
                />
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:focusableInTouchMode="true"
            android:layout_marginTop="15dp"
                >
        <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DATE"
                    android:layout_marginLeft="10dp"
                    android:textSize="22dp"
                    android:textColor="#D4AF37"
            />
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Pick Date"
    android:id="@+id/datebtn"
    android:visibility="gone"
    android:background="@drawable/rounded_button"
    android:fontFamily="@font/regular"
    android:layout_marginLeft="60dp"
    android:textStyle="bold"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/date"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColorHint="#979494"
                        android:textColor="#fff"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:hint="dd-mm-yyyy"/>

            </LinearLayout>
<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="ANALYSE"
    android:textStyle="bold"
    android:background="@drawable/rounded_button"
    android:fontFamily="@font/regular"
    android:id="@+id/analyse"
    android:layout_marginTop="20dp"
    />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:fontFamily="@font/regular"
                android:textSize="20dp"
                android:visibility="gone"
                android:id="@+id/expected"
                android:text="ANALYSIS RESULT"
                />
            <com.jjoe64.graphview.GraphView
                android:layout_width = "match_parent"
                android:layout_height = "200dp"
                android:background="@color/white"
                android:backgroundTint="@color/white"
                android:layout_marginTop="10dp"
                android:outlineSpotShadowColor="@color/white"
                android:outlineAmbientShadowColor="@color/white"
                android:id = "@+id/graph1"
                android:visibility="gone"
                />
            <com.jjoe64.graphview.GraphView
                android:layout_width = "match_parent"
                android:layout_height = "200dp"
                android:id = "@+id/graph2"
                android:background="@color/white"
                android:outlineSpotShadowColor="@color/white"
                android:layout_marginTop="10dp"
                android:outlineAmbientShadowColor="@color/white"
                android:visibility="gone"
                />
            <com.jjoe64.graphview.GraphView
                android:layout_width = "match_parent"
                android:layout_height = "200dp"
                android:background="@color/white"
                android:layout_marginTop="10dp"
                android:outlineSpotShadowColor="@color/white"
                android:outlineAmbientShadowColor="@color/white"
                android:id = "@+id/graph3"
                android:visibility="gone"
                />
            <com.jjoe64.graphview.GraphView
                android:layout_width = "match_parent"
                android:layout_height = "200dp"
                android:id = "@+id/graph4"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:outlineSpotShadowColor="@color/white"
                android:outlineAmbientShadowColor="@color/white"
                android:visibility="gone"
                />

        </LinearLayout>
    </ScrollView>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="72dp"
        app:itemIconTint="#fff"
        app:itemTextColor="#fff"
        android:background="@color/colorPrimary"
        android:layout_gravity="start"
        android:fitsSystemWindows="false"
        app:headerLayout="@layout/nav_header_home"
        app:menu="@menu/after_login"
        android:layout_marginLeft="72dp" />
</androidx.drawerlayout.widget.DrawerLayout>
