<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".predict">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="PREDICTION"
            android:textSize="35dp"
            android:textColor="#000"
            android:textStyle="bold"
            android:fontFamily="@font/regular"
        />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SELECT THE LOCATION:"
                android:textSize="22dp"
                android:layout_marginTop="20dp"
                android:textColor="#000"
                />
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/spinner"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textAlignment="textStart"
                android:textSize="16sp"
                android:prompt="@string/select"
                android:gravity="start"
                android:spinnerMode="dropdown"
                android:popupBackground="#ffffff"
                />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DATE"
                android:layout_marginLeft="15dp"
                android:textSize="22dp"
                android:layout_marginTop="10dp"
                android:textColor="#000"
                />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/date"
                    android:layout_gravity="center"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="5dp"
                    android:hint="dd-mm-yyyy"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TIME"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:textColor="#000"
            android:textSize="20dp"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="HH:MM"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="60dp"
            android:id="@+id/time"
            />
        </LinearLayout>
<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="30dp"
    android:text="PREDICT"
    android:id="@+id/pred"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textSize="20dp"
            android:fontFamily="@font/regular"
            android:id="@+id/expected"/>

        <com.jjoe64.graphview.GraphView
            android:layout_width = "match_parent"
            android:layout_height = "300dp"
            android:layout_marginTop="20dp"
            android:id = "@+id/graph1"
            android:visibility="gone"
            />

    </LinearLayout>

</ScrollView>