<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Home"
    tools:showIn="@layout/app_bar_home">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout1"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@android:color/transparent"
        android:layout_alignParentBottom="true"
        android:layout_height="match_parent">
        <ScrollView
            android:background="#121212"
            android:id="@+id/scrollHome"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="52dp"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/count"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:background="@drawable/menu_shape"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="30dp"
                        android:fontFamily="@font/bold"
                        android:gravity="center"
                        android:text="GODS EYE"
                        android:textColor="#fff"
                        android:textSize="30dp" />
                </LinearLayout>
                <TextView
                    android:id="@+id/news"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:ellipsize="marquee"
                    android:fadingEdge="horizontal"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text=""
                    android:freezesText="true"
                    android:textAlignment="center" />
                <com.facebook.shimmer.ShimmerFrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/parentShimmerLayout1">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_marginHorizontal="20dp"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_height="100dp">
                        <TextView
                            android:id="@+id/Count"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/round"
                            android:backgroundTint="@color/colorPrimary"
                            android:ellipsize="marquee"
                            android:fadingEdge="vertical"
                            android:gravity="center"
                            android:marqueeRepeatLimit="1"
                            android:text="0"
                            android:textAlignment="center"
                            android:textSize="20dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/regular"
                            android:gravity="center"
                            android:text="No. of locations"
                            android:textColor="#fff"
                            android:textSize="18dp" />
                    </LinearLayout>
                </com.facebook.shimmer.ShimmerFrameLayout>
            </LinearLayout>
        </ScrollView>
        <com.example.godseye.CurvedBottomNavigationViewer
            app:layout_behavior="@string/hide_bottom_view_on_scroll_behavior"
            app:labelVisibilityMode="selected"
            android:id="@+id/customBottomBar"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            app:itemTextColor="#000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
        <RelativeLayout
            android:layout_marginBottom="15dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_width="50dp"
            android:background="@drawable/circle"
            android:backgroundTint="@color/colorAccent"
            android:layout_height="50dp">
            <ImageView
                android:id="@+id/fab"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_margin="8dp"
                app:srcCompat="@drawable/home"
                app:elevation="6dp"
                tools:ignore="VectorDrawableCompat" />
        </RelativeLayout>
    </RelativeLayout>
    <include layout="@layout/nointernet" android:id="@+id/nointernet"/>
</LinearLayout>
</RelativeLayout>

