<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/nointernet"
    android:layout_marginTop="100dp"
    android:layout_gravity="center"
    android:gravity="center"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
      android:layout_marginTop="50dp"
        android:text="No Internet Connection"
        android:textSize="30dp"
        />
</LinearLayout>