<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="rectangle">
            <corners android:topRightRadius="10dp"
                     android:topLeftRadius="10dp"
                     android:bottomRightRadius="10dp"
                     android:bottomLeftRadius="10dp"/>
            <gradient android:startColor="#000" android:endColor="#fd4045"/>
        </shape>
    </item>
</selector>